Calculator/Calculator.MVVM/MainWindow.xaml

<Window x:Class="Calculator.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Calculator.MVVM.ViewModels"  
        xmlns:local="clr-namespace:Calculator.MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.Resources>
        <viewmodel:ApplicationViewModel x:Key="vm"></viewmodel:ApplicationViewModel>
    </Window.Resources>
    <Grid Width="400" Height="200" DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Name="ExpressionFild" Margin="5" Text="{Binding Path=Expression}"></TextBox>
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Margin="5" Text="{Binding Path=NumberSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Name="Button1"  Grid.Row="2" Grid.Column="0" Command="{Binding Path=ButtonPressCommand}" CommandParameter="1" />

        <Button Grid.Row="3" Grid.Column="3" Margin="5" Content="SUM" Command="{Binding Path=MyCommand}">
        </Button>
    </Grid>
</Window>
    
