Calculator/Calculator.WPF/MainWindow.xaml

<Window x:Class="Calculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" Background="#FFEC6262">

    <Window.Resources>
        <SolidColorBrush x:Key="redStyle" Color="PaleVioletRed" />

        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="gradientGrayStyle" StartPoint="0.5,1.2" EndPoint="0.5,0">
            <GradientStop Color="LightGray" Offset="0.4"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="gradientForWindowtStyle" StartPoint="0.5,1.2" EndPoint="1.5,0">
            <GradientStop Color="LightGray" Offset="0.4"/>
            <GradientStop Color="White" Offset="0.9"/>
        </LinearGradientBrush>

        <Button x:Key="numberButton" Background="#FF404040">
            
        </Button>

        <Border x:Key="borderBrushStyle" BorderBrush="SlateBlue" BorderThickness="5,10,15,20" Background="AliceBlue" Padding="5" CornerRadius="15"/>
    </Window.Resources>



    <Grid x:Name="Root" Background="#FFEC6262">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlock" Grid.Column="0" Margin="25,30,30,25" Background="White" FontSize="30" Grid.ColumnSpan="4" />

        <Button  Grid.Column="0" Margin="9" Grid.Row="1" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="1" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="1" Margin="9" Grid.Row="1" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="2" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="2" Grid.Row="1" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="3" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="3" Grid.Row="1" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="4" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="0" Grid.Row="2" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="5" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="1" Grid.Row="2" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="6" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="2" Grid.Row="2" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="7" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="3" Grid.Row="2" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="8" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="0" Grid.Row="3" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="9" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="1" Grid.Row="3" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="0" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="2" Grid.Row="3" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="+" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="3" Grid.Row="3" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="-" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="0" Grid.Row="4" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="C" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="1" Grid.Row="4" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="/" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Grid.Column="2" Grid.Row="4" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="*" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Grid.Column="3" Grid.Row="4" Margin="9" Background="#FF2F495A" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="18" Background="#FF2F495A">
                        <TextBlock Text="=" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="30"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
     
    </Grid>
</Window>
