Calculator/Calculator.WPF/MainWindow.xaml

<Window x:Class="Calculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlock" Grid.Column="0" Grid.ColumnSpan="4" />

        <Button Grid.Column="0" Grid.Row="1" Background="White">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="White">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="White">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="White">4</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="White">5</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="White">6</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="White">7</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="White">8</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="White">9</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="White">0</Button>
        <Button Grid.Column="2" Grid.Row="3">+</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="0" Grid.Row="4">C</Button>
        <Button Grid.Column="1" Grid.Row="4">/</Button>
        <Button Grid.Column="2" Grid.Row="4">*</Button>
        <Button Grid.Column="3" Grid.Row="4">=</Button>
    </Grid>
</Window>
