Calculator/Calculator.MVVM/Views/CalculatorView.xaml

<Window x:Class="Calculator.MVVM.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Calculator.MVVM.ViewModels"  
        xmlns:local="clr-namespace:Calculator.MVVM"
        WindowStyle="None "
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="555" Width="400" >

    <Window.Resources>
        <viewmodel:ApplicationViewModel x:Key="vm"></viewmodel:ApplicationViewModel>

        <ControlTemplate TargetType="Button" x:Key="btnTemplate" >
            <Border CornerRadius="13" Background="#FF2F495A">
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="3" Opacity="0.9" Direction="281" />
                </Border.Effect>
                <ContentControl FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Border CornerRadius = "30" BorderBrush="#FFB93838" Background="#FFEC6262" Padding = "20" BorderThickness="0 0 0 10" Margin="10">
        <Grid DataContext="{Binding Source={StaticResource vm}}" Margin="0,-10,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock  MouseLeftButtonDown="titleBar_MouseLeftButtonDown"  Margin="0,-20,5,81" Grid.ColumnSpan="4" ></TextBlock>

                <Rectangle  Fill="White" Grid.ColumnSpan="4" Margin="5,20,5,10" Stroke="White" StrokeThickness="8" RadiusX="17" RadiusY="17"/>
                <TextBlock  Grid.Column="0" Text="{Binding Path=bmv.Expression}"  Margin="25,30,30,19" FontSize="30" Grid.ColumnSpan="4" ></TextBlock>
                <Rectangle  Fill="Transparent"  Grid.ColumnSpan="4" Margin="5,20,5,10" Stroke="White" StrokeThickness="8" RadiusX="17" RadiusY="17">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="9" Color="DarkGray"/>
                    </Rectangle.Effect>
                    <Rectangle.Clip>
                        <RectangleGeometry Rect="0,0,400,100" RadiusX="8" RadiusY="8"/>
                    </Rectangle.Clip>
                </Rectangle>

                <Rectangle  Fill="White" Grid.ColumnSpan="4" Margin="5,13,5,24" Stroke="White" StrokeThickness="8" RadiusX="17" RadiusY="17" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
                <TextBlock  Grid.Column="0"   Margin="25,22,30,24" FontSize="30" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding Path=NumberSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Rectangle  Fill="Transparent" Margin="5,79,5,55" Stroke="White" StrokeThickness="8" RadiusX="17" RadiusY="17"  Grid.Row="1" Grid.RowSpan="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="9" Color="DarkGray"/>
                    </Rectangle.Effect>
                    <Rectangle.Clip>
                        <RectangleGeometry Rect="0,0,400,100" RadiusX="8" RadiusY="8"/>
                    </Rectangle.Clip>
                </Rectangle>

            </Grid>

            <Grid >
                <ItemsControl Name="icTables" ItemsSource="{Binding ButtonViews}" Margin="0,200,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=Value}" Command="{Binding ButtonPressCommand}" CommandParameter="{Binding Path=Value}"
                                Width="65" Height="50" Margin="10,10,10,5" Template="{StaticResource btnTemplate}"
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>

        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="8"/>
        </Border.Effect>
    </Border>
</Window>
